<!DOCTYPE html>
<html>
    <head>
        <title>for the WINfrey</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" />
        <script src="float-panel.js"></script>
    </head>
    <body>
        <style>
            body {
                background-image: url("css/homepic.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
            }  
        </style>
        <div>
            <h3>Celebrate with Us</h3>
            <h2>Katie and Glenn</h2>
            <h3 style="padding-bottom:10px">July 7th, 2017</h3>
        </div>
 
<!-- countdown to the wedding -->

        <div style="margin-left:30%">
            <div class="clock"></div>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script type="text/javascript" src="clock_assets/flipclock.js"></script>
            <style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #FFFFF0; background-color: #244360; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #244360; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #FFFFF0; }</style>
            <script type="text/javascript">
                $(function(){
                    FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
                    var opts = {
                        clockFace: 'DailyCounter',
                        countdown: true,
                        language: 'Custom'
                    };  
                    var countdown = 1531000800 - ((new Date().getTime())/1000); // from: 07/07/2018 05:00 pm -0500
                    countdown = Math.max(1, countdown);
                    $('.clock').FlipClock(countdown, opts);
                });
            </script>
        </div>

        <!-- vertical navigation bar -->
        <div id="accordion" class="float-panel">
            <div class="vertical-menu">
                <a class="active" href="index.html">Home</a>
                <a href="details.html">Wedding Details and Registry</a>
                <a href="meetKG.html">Meet the Bride and Groom</a>
                <a href="meetthemaids.html">Meet the Maids</a>
                <a href="meetthemen.html">Meet the Men</a>
                <a href="rsvp.html">RSVP</a>
                <a href="suggest.html">Suggest a Song</a>
            </div>
        </div>

        <div>
            <p id="welcome">
                Welcome to our website! On this website you <br>
                will find everything you need to know <br>
                about our celebration, RSVP, and more! 
            </p>
        </div>
    </body>
</html>